# Login access control table.
#
# User "root" should be allowed to get access
+ : root : ALL

# Don't "disallow" cron. cron access should be controlled by cron allow and deny
+ : ALL : cron crond
+ : ALL : LOCAL

# Allow the following groups password/login
+ : g2_prod_ops_admins : ALL
+ : prod_linux_admins : ALL
+ : lens_prod_app_admin : ALL
+ : g2_prod_nosql_dba_admins : ALL

# All other users should be denied to get access from all sources.
- : ALL : ALL
