[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = LIAISON.PROD
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 LIAISON.PROD = {
  kdc = at4p-dc01.liaison.prod
  kdc = at4p-dc02.liaison.prod
  admin_server = at4p-dc01.liaison.prod
  admin_server = at4p-dc02.liaison.prod
 }
[domain_realm]
 .LIAISON.PROD = LIAISON.PROD
 LIAISON.PROD = LIAISON.PROD
