[domain/LIAISON.PROD]
id_provider = ad
auth_provider = ad
access_provider = ad
chpass_provider = ad
override_homedir=/home/%u
cache_credentials = true
ad_server = at4p-dc01.liaison.prod,at4p-dc02.liaison.prod
ad_domain = LIAISON.PROD
default_shell = /bin/bash

[sssd]
services = nss, pam
config_file_version = 2
domains = LIAISON.PROD

[nss]
override_shell=/bin/bash

[pam]
pam_pwd_expiration_warning = 14
offline_credentials_expiration = 0
